# starter-vanilla

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/resources/: enonic.yaml
src/main/resources/cms/: cms.yaml
src/main/resources/site/: site.xml
