plugins {
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.content
    include xplibs.portal
    //include xplibs.auth
    //include xplibs.context
    //include xplibs.project
    //include xplibs.i18n
    //include xplibs.io
    //include xplibs.mail
    //include xplibs.repo
    //include xplibs.websocket
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
