# Gradle Project settings
projectName = vanilla
version = 1.7.0

# XP App values
appDisplayName = Vanilla Example
appName = com.acme.example.vanilla
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.8.0

# Settings for publishing to a Maven repo
group = com.acme.example
